<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/lockerBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CAF50"> <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_lock_lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:tint="#FFF"/>

        <TextView
            android:id="@+id/tvLockerNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#101"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
