<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,0h500v500h-500z"
      android:fillColor="#1D262D"/>
  <path
      android:pathData="M257.36,117.55H43.67c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h213.7c7.1,0 12.86,-5.76 12.86,-12.86C270.23,123.31 264.47,117.55 257.36,117.55z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M257.36,154.06H43.67c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.11 5.76,12.86 12.86,12.86h213.7c7.1,0 12.86,-5.76 12.86,-12.86C270.23,159.81 264.47,154.06 257.36,154.06z"
      android:fillColor="#C3D3DD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M257.36,198.98H43.67c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h213.7c7.1,0 12.86,-5.76 12.86,-12.86C270.23,204.74 264.47,198.98 257.36,198.98z"
      android:fillColor="#00000000"
      android:strokeColor="#C3D3DD"/>
  <path
      android:pathData="M455.89,280.09h-83.24c-7.08,0 -12.82,5.74 -12.82,12.81c0,7.08 5.74,12.81 12.82,12.81h83.24c7.08,0 12.81,-5.74 12.81,-12.81C468.71,285.83 462.97,280.09 455.89,280.09z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M451.02,293.18l0,-6.13l-4.46,0l0,6.13l-2.83,0l5.07,5.58l5.06,-5.58z"
      android:fillColor="#5E60F4"/>
  <path
      android:pathData="M256.52,200.76h-10.5c-6.12,0 -11.08,4.96 -11.08,11.08c0,6.12 4.96,11.08 11.08,11.08h10.5c6.12,0 11.08,-4.96 11.08,-11.08C267.6,205.72 262.64,200.76 256.52,200.76z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M246.02,222.92h10.5c6.12,0 11.08,-4.96 11.08,-11.08H234.94C234.94,217.96 239.9,222.92 246.02,222.92z"
      android:fillColor="#5E60F4"/>
  <path
      android:pathData="M244.94,159.51c-2.95,2.65 -3.2,7.21 -0.55,10.16c2.42,2.69 6.41,3.11 9.34,1.15l4.5,5.01c0.37,0.42 1.01,0.45 1.43,0.08c0.41,-0.37 0.45,-1.01 0.08,-1.43l-4.5,-5.01c2.26,-2.7 2.28,-6.71 -0.14,-9.41C252.45,157.1 247.9,156.86 244.94,159.51zM253.2,168.71c-2.12,1.9 -5.4,1.73 -7.3,-0.4c-1.9,-2.12 -1.73,-5.4 0.4,-7.3c2.12,-1.9 5.4,-1.73 7.3,0.4C255.5,163.53 255.32,166.81 253.2,168.71z"
      android:fillColor="#5E60F4"/>
  <path
      android:pathData="M245.79,211.84c0,0.88 -0.71,1.6 -1.6,1.6c-0.88,0 -1.6,-0.71 -1.6,-1.6c0,-0.88 0.71,-1.6 1.6,-1.6C245.08,210.24 245.79,210.96 245.79,211.84z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M251.27,211.84m-1.6,0a1.6,1.6 0,1 1,3.19 0a1.6,1.6 0,1 1,-3.19 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M258.35,211.84m-1.6,0a1.6,1.6 0,1 1,3.19 0a1.6,1.6 0,1 1,-3.19 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M310.11,292.91c0,3.77 -3.06,6.83 -6.83,6.83c-3.77,0 -6.83,-3.06 -6.83,-6.83c0,-3.77 3.06,-6.83 6.83,-6.83C307.06,286.08 310.11,289.14 310.11,292.91z"
      android:fillColor="#00000000"
      android:strokeColor="#5E60F4"/>
  <path
      android:pathData="M329.97,292.91c0,3.96 -3.21,7.17 -7.17,7.17c-3.96,0 -7.17,-3.21 -7.17,-7.17c0,-3.96 3.21,-7.17 7.17,-7.17C326.76,285.74 329.97,288.95 329.97,292.91z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M326.45,292.91c0,2.02 -1.64,3.65 -3.65,3.65c-2.02,0 -3.65,-1.64 -3.65,-3.65c0,-2.02 1.64,-3.65 3.65,-3.65C324.82,289.26 326.45,290.89 326.45,292.91z"
      android:fillColor="#5E60F4"/>
  <path
      android:pathData="M349.68,292.91c0,3.96 -3.21,7.17 -7.17,7.17c-3.96,0 -7.17,-3.21 -7.17,-7.17c0,-3.96 3.21,-7.17 7.17,-7.17C346.47,285.74 349.68,288.95 349.68,292.91z"
      android:fillColor="#5E60F4"/>
  <path
      android:pathData="M346.17,292.91c0,2.02 -1.64,3.65 -3.65,3.65c-2.02,0 -3.65,-1.64 -3.65,-3.65c0,-2.02 1.64,-3.65 3.65,-3.65C344.53,289.26 346.17,290.89 346.17,292.91z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M456,38.07h-21.68c-4.22,0 -7.65,3.42 -7.65,7.65c0,4.22 3.42,7.65 7.65,7.65h21.68c4.22,0 7.65,-3.42 7.65,-7.65C463.65,41.49 460.22,38.07 456,38.07z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M434.32,53.36h21.68c4.22,0 7.65,-3.42 7.65,-7.65h-36.98C426.67,49.94 430.1,53.36 434.32,53.36z"
      android:fillColor="#5E60F4"/>
  <path
      android:pathData="M437.63,45.71c0,2.02 -1.64,3.65 -3.65,3.65c-2.02,0 -3.65,-1.64 -3.65,-3.65c0,-2.02 1.64,-3.65 3.65,-3.65C435.99,42.06 437.63,43.69 437.63,45.71z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M456,58.2h-21.68c-4.22,0 -7.65,3.42 -7.65,7.65c0,4.22 3.42,7.65 7.65,7.65h21.68c4.22,0 7.65,-3.42 7.65,-7.65C463.65,61.62 460.22,58.2 456,58.2z"
      android:fillColor="#5E60F4"/>
  <path
      android:pathData="M434.32,73.5h21.68c4.22,0 7.65,-3.42 7.65,-7.65h-36.98C426.67,70.07 430.1,73.5 434.32,73.5z"
      android:fillColor="#8338EA"/>
  <path
      android:pathData="M459.65,65.85c0,2.02 -1.64,3.65 -3.65,3.65c-2.02,0 -3.65,-1.64 -3.65,-3.65c0,-2.02 1.64,-3.65 3.65,-3.65C458.02,62.19 459.65,63.83 459.65,65.85z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M456,77.93h-21.68c-4.22,0 -7.65,3.42 -7.65,7.65c0,4.22 3.42,7.65 7.65,7.65h21.68c4.22,0 7.65,-3.42 7.65,-7.65C463.65,81.36 460.22,77.93 456,77.93z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M434.32,93.23h21.68c4.22,0 7.65,-3.42 7.65,-7.65h-36.98C426.67,89.81 430.1,93.23 434.32,93.23z"
      android:fillColor="#B6C8D1"/>
  <path
      android:pathData="M437.45,85.58c0,2.02 -1.64,3.65 -3.65,3.65c-2.02,0 -3.65,-1.64 -3.65,-3.65c0,-2.02 1.64,-3.65 3.65,-3.65C435.82,81.93 437.45,83.56 437.45,85.58z"
      android:fillColor="#758D9E"/>
  <path
      android:pathData="M112.11,248.97h77.42v25.73h-77.42z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M109.89,248.97H43.67c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h66.22V248.97z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M257.36,248.97H191.75v25.73h65.61c7.1,0 12.86,-5.76 12.86,-12.86C270.23,254.73 264.47,248.97 257.36,248.97z"
      android:fillColor="#C3D3DD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M112.11,280.05h77.42v25.73h-77.42z"
      android:fillColor="#00000000"
      android:strokeColor="#C3D3DD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M109.89,280.05H43.67c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h66.22V280.05z"
      android:fillColor="#3887FE"
      android:strokeColor="#3887FE"/>
  <path
      android:strokeWidth="1"
      android:pathData="M257.36,280.05H191.75v25.73h65.61c7.1,0 12.86,-5.76 12.86,-12.86C270.23,285.8 264.47,280.05 257.36,280.05z"
      android:fillColor="#00000000"
      android:strokeColor="#C3D3DD"/>
  <path
      android:pathData="M436.75,319.79H63.25c-17.92,0 -32.45,14.52 -32.45,32.44c0,17.92 14.53,32.44 32.45,32.44h373.49c17.92,0 32.45,-14.52 32.45,-32.44C469.19,334.32 454.66,319.79 436.75,319.79z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M436.75,399.08H63.25c-17.92,0 -32.45,14.52 -32.45,32.44c0,17.92 14.53,32.44 32.45,32.44h373.49c17.92,0 32.45,-14.52 32.45,-32.44C469.19,413.61 454.66,399.08 436.75,399.08z"
      android:fillColor="#8338EA"/>
  <path
      android:pathData="M455.85,117.55h-148.08c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86C468.71,123.31 462.95,117.55 455.85,117.55z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M455.85,117.55h-12.21v25.73h12.21c7.1,0 12.86,-5.76 12.86,-12.86C468.71,123.31 462.95,117.55 455.85,117.55z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M448.91,127.79c0,0.21 0.09,0.42 0.25,0.56l6.2,5.43l5.62,-5.45c0.29,-0.28 0.3,-0.76 0.01,-1.05c-0.29,-0.29 -0.76,-0.3 -1.06,-0.02l-4.63,4.49l-5.17,-4.52c-0.31,-0.27 -0.78,-0.24 -1.05,0.07C448.97,127.45 448.91,127.62 448.91,127.79z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M191.75,36.03H43.67c-7.1,0 -12.86,5.76 -12.86,12.86s5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86S198.85,36.03 191.75,36.03z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M47.55,47.79c1.18,0 2.13,-0.95 2.13,-2.13c0,-1.18 -0.95,-2.13 -2.13,-2.13c-1.17,0 -2.13,0.95 -2.13,2.13C45.42,46.83 46.37,47.79 47.55,47.79zM47.55,48.53c-2.5,0 -4.53,2.03 -4.53,4.53c0,0.42 0.07,0.82 0.18,1.2h8.7c0.11,-0.39 0.18,-0.78 0.18,-1.2C52.08,50.56 50.05,48.53 47.55,48.53z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M191.75,67.11H43.67c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86C204.62,72.87 198.85,67.11 191.75,67.11z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M49.52,78.89c0.05,-0.69 0.05,-2.21 -0.79,-3.18c-0.49,-0.56 -1.15,-0.85 -1.99,-0.85c-0.83,0 -1.5,0.29 -1.97,0.85c-0.81,0.97 -0.79,2.48 -0.72,3.17h-1.02v6.2h7.44V78.89H49.52zM47.13,82.24V83c0,0.22 -0.17,0.39 -0.39,0.39c-0.21,0 -0.39,-0.17 -0.39,-0.39v-0.76c-0.33,-0.15 -0.56,-0.48 -0.56,-0.86c0,-0.52 0.43,-0.95 0.95,-0.95c0.52,0 0.95,0.43 0.95,0.95C47.69,81.76 47.46,82.08 47.13,82.24zM48.41,78.89h-3.25c-0.07,-0.6 -0.08,-1.82 0.46,-2.46c0.26,-0.31 0.63,-0.45 1.12,-0.45c0.5,0 0.88,0.15 1.15,0.46C48.44,77.08 48.46,78.28 48.41,78.89z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M385.36,36.03h-148.08c-7.1,0 -12.86,5.76 -12.86,12.86s5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86S392.46,36.03 385.36,36.03z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M240.59,50.73c-0.09,0 -0.17,-0.03 -0.25,-0.08l-3.84,-2.78v3.99h8.19v-4l-3.85,2.79C240.76,50.71 240.68,50.73 240.59,50.73zM236.51,45.93v0.89l4.08,2.96l4.1,-2.97v-0.88H236.51z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M385.36,67.11h-148.08c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86C398.22,72.87 392.46,67.11 385.36,67.11z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M237.5,74.52v10.91h6.34V74.52H237.5zM240.67,85.13c-0.23,0 -0.43,-0.19 -0.43,-0.43c0,-0.23 0.19,-0.43 0.43,-0.43c0.24,0 0.43,0.19 0.43,0.43C241.1,84.94 240.9,85.13 240.67,85.13zM243.41,83.94h-5.48v-8.96h5.48V83.94z"
      android:fillColor="#3887FE"/>
  <path
      android:pathData="M455.85,157.35h-148.08c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86C468.71,163.11 462.95,157.35 455.85,157.35z"
      android:fillColor="#C3D3DD"/>
  <path
      android:pathData="M455.85,184.27h-148.08c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86C468.71,190.03 462.95,184.27 455.85,184.27z"
      android:fillColor="#758D9E"/>
  <path
      android:pathData="M455.85,212.02h-148.08c-7.1,0 -12.86,5.76 -12.86,12.86c0,7.1 5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86C468.71,217.78 462.95,212.02 455.85,212.02z"
      android:fillColor="#758D9E"/>
  <path
      android:pathData="M455.85,239.77h-148.08c-7.1,0 -12.86,5.76 -12.86,12.86s5.76,12.86 12.86,12.86h148.08c7.1,0 12.86,-5.76 12.86,-12.86S462.95,239.77 455.85,239.77z"
      android:fillColor="#758D9E"/>
  <path
      android:pathData="M455.85,157.35h-12.21v25.73h12.21c7.1,0 12.86,-5.76 12.86,-12.86C468.71,163.11 462.95,157.35 455.85,157.35z"
      android:fillColor="#5E60F4"/>
  <path
      android:pathData="M448.91,172.84c0,-0.21 0.09,-0.42 0.25,-0.56l6.2,-5.43l5.62,5.45c0.29,0.28 0.3,0.76 0.01,1.05c-0.29,0.29 -0.76,0.3 -1.06,0.02l-4.63,-4.49l-5.17,4.52c-0.31,0.27 -0.78,0.24 -1.05,-0.07C448.97,173.19 448.91,173.01 448.91,172.84z"
      android:fillColor="#FFFFFF"/>
</vector>
