<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M16,6V4.284C16,3.516 16,3.132 15.839,2.883C15.698,2.666 15.478,2.512 15.225,2.453C14.937,2.387 14.575,2.518 13.853,2.781L6.58,5.426C6.011,5.633 5.726,5.736 5.516,5.918C5.331,6.08 5.188,6.284 5.1,6.513C5,6.773 5,7.075 5,7.681V12M9,17H15M9,13.5H15M9,10H15M8.2,21H15.8C16.92,21 17.48,21 17.908,20.782C18.284,20.59 18.59,20.284 18.782,19.908C19,19.48 19,18.92 19,17.8V9.2C19,8.08 19,7.52 18.782,7.092C18.59,6.716 18.284,6.41 17.908,6.218C17.48,6 16.92,6 15.8,6H8.2C7.08,6 6.52,6 6.092,6.218C5.716,6.41 5.41,6.716 5.218,7.092C5,7.52 5,8.08 5,9.2V17.8C5,18.92 5,19.48 5.218,19.908C5.41,20.284 5.716,20.59 6.092,20.782C6.52,21 7.08,21 8.2,21Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
