<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.452,16.483c0.747,0.644 0.364,1.87 -0.617,1.974l-2.565,0.272 1.568,3.092c0.375,0.739 0.08,1.642 -0.659,2.017 -0.723,0.371 -1.64,0.087 -2.017,-0.659l-1.549,-3.054 -1.726,1.578c-0.723,0.661 -1.887,0.148 -1.887,-0.832v-9.458c0,-1.207 1.417,-1.856 2.332,-1.068zM6,6.5v6c0,0.829 0.671,1.5 1.5,1.5s1.5,-0.671 1.5,-1.5v-6c0,-0.829 -0.671,-1.5 -1.5,-1.5s-1.5,0.671 -1.5,1.5zM18.5,0h-13c-3.033,0 -5.5,2.467 -5.5,5.5v8c0,3.033 2.467,5.5 5.5,5.5h5c0.829,0 1.5,-0.671 1.5,-1.5s-0.671,-1.5 -1.5,-1.5h-5c-1.378,0 -2.5,-1.122 -2.5,-2.5v-8c0,-1.378 1.122,-2.5 2.5,-2.5h13c1.378,0 2.5,1.122 2.5,2.5v5c0,0.829 0.671,1.5 1.5,1.5s1.5,-0.671 1.5,-1.5v-5c0,-3.033 -2.467,-5.5 -5.5,-5.5z"/>
</vector>
