<style name="DashboardButton">
    <item name="android:layout_width">0dp</item>
    <item name="android:layout_height">120dp</item>
    <item name="android:layout_columnWeight">1</item>
    <item name="android:layout_rowWeight">1</item>
    <item name="android:layout_margin">8dp</item>
    <item name="android:textSize">12sp</item>
    <item name="android:backgroundTint">#FFFFFF</item>
    <item name="android:textColor">#333</item>
    <item name="android:elevation">4dp</item>
</style>
