<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#FF888888</color>
    <color name="blue">#FF6200EE</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="yellow">#FFFFEB3B</color>
    <color name="orange">#FFFFC107</color>
    <color name="purple">#FFAA66CC</color>
    <color name="pink">#FFFF4081</color>
    <color name="brown">#FF795548</color>
    <color name="teal">#FF008080</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="lime">#FF00FF00</color>
    <color name="Granite_Gray">#666666</color>
    <color name="Chinese_Silver">#CCCCCC</color>
    <color name="Maximum_Green">#669933</color>
    <color name="Pale_Blue">#B9ECF2</color>
    <color name="Aquamarine">#7DEECE</color>
    <color name="Lavender_Rose">#FBA9E4</color>
    <color name="Blue_Sapphire">#155D81</color>
    <color name="Terra_Cotta">#ED7164</color>
    <color name="Fern_Green">#5E784A</color>
    <color name="Crayola_Orange">#FF7640</color>
    <color name="Chocolate">#7B3F00</color>
    <color name="Midnight_Blue">#191970</color>
    <color name="Blue_Violet">#8A2BE2</color>
    <color name="Lavender_Blush">#FFF0F5</color>
    <color name="Blue_Grey">#7393B3</color>
    <color name="Light_Salmon">#FFA07A</color>
    <color name="Light_Coral">#F08080</color>
    <color name="Salmon">#FA8072</color>
    <color name="Blue_Green">#088F8F</color>
    <color name="Dark_Green">#006400</color>
    <color name="Dark_Blue">#00008B</color>
    <color name="Dark_Red">#8B0000"</color>
    <color name="Dark_Orange">#FF8C00</color>
    <color name="Dark_Yellow">#B8860B</color>
    <color name="Jade">#00A36C</color>
    <color name="Forest_Green">#228B22</color>
    <color name="Royal_Blue">#4169E1</color>
    <color name="Crimson">#DC143C</color>
    <color name="Indigo">#3F00FF</color>
    <color name="Turquoise">#40E0D0</color>
    <color name="Irish">#5D3FD3</color>
    <color name="Neon_Blue">#1F51FF</color>
    <color name="Neon_Green">#39FF14</color>
    <color name="Neon_Red">#FF1493</color>
    <color name="Neon_Yellow">#FFEA00</color>
    <color name="Neon_Purple">#FF1493</color>
    <color name="Neon_Orange">#FF6F00</color>
    <color name="Neon_Pink">#FF1493</color>
    <color name="Bronze">#CD7F32</color>
    <color name="Silver">#C0C0C0</color>
    <color name="Gold">#FFD700</color>
    <color name="Garnet">#9A2A2A</color>
    <color name="Amethyst">#9966CC</color>
    <color name="Emerald">#50C878</color>
    <color name="Platinum">#E5E4E2</color>
    <color name="Amber">#FFBF00</color>
    <color name="Sapphire">#00BFFF</color>

</resources>